{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "description": "Base configuration for all presets",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cmakeExecutable": "cmake",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
      }
    },
    {
      "name": "ninja_multi",
      "hidden": true,
      "inherits": "base",
      "description": "Ninja Multi-Config generator",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release"
      }
    },
    {
      "name": "gcc",
      "inherits": "ninja_multi",
      "description": "GCC compiler (gcc/g++)",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "clang",
      "inherits": "ninja_multi",
      "description": "Clang compiler (clang/clang++)",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "msvc_base",
      "hidden": true,
      "inherits": "ninja_multi",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl"
      }
    },
    {
      "name": "msvc_x86",
      "inherits": "msvc_base",
      "description": "MSVC x86 configuration",
      "architecture": {
        "strategy": "external",
        "value": "win32"
      },
      "toolset": {
        "strategy": "external",
        "value": "host=x86"
      }
    },
    {
      "name": "msvc_x64",
      "inherits": "msvc_base",
      "description": "MSVC x64 configuration",
      "architecture": {
        "strategy": "external",
        "value": "x64"
      },
      "toolset": {
        "strategy": "external",
        "value": "host=x64"
      }
    },
    {
      "name": "msvc_x86_x64",
      "inherits": "msvc_base",
      "description": "MSVC x86 host targeting x64",
      "architecture": {
        "strategy": "external",
        "value": "x64"
      },
      "toolset": {
        "strategy": "external",
        "value": "host=x86"
      }
    },
    {
      "name": "msvc_x64_x86",
      "inherits": "msvc_base",
      "description": "MSVC x64 host targeting x86",
      "architecture": {
        "strategy": "external",
        "value": "win32"
      },
      "toolset": {
        "strategy": "external",
        "value": "host=x64"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build_debug",
      "hidden": true,
      "configuration": "Debug"
    },
    {
      "name": "build_release",
      "hidden": true,
      "configuration": "Release"
    },
    {
      "name": "build_relwithdebinfo",
      "hidden": true,
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "build_minsizerel",
      "hidden": true,
      "configuration": "MinSizeRel"
    },
    {
      "name": "gcc_debug",
      "configurePreset": "gcc",
      "inherits": "build_debug"
    },
    {
      "name": "gcc_release",
      "configurePreset": "gcc",
      "inherits": "build_release"
    },
    {
      "name": "clang_debug",
      "configurePreset": "clang",
      "inherits": "build_debug"
    },
    {
      "name": "clang_release",
      "configurePreset": "clang",
      "inherits": "build_release"
    },
    {
      "name": "clang_relwithdebinfo",
      "configurePreset": "clang",
      "inherits": "build_relwithdebinfo"
    },
    {
      "name": "msvc_x86_debug",
      "configurePreset": "msvc_x86",
      "inherits": "build_debug"
    },
    {
      "name": "msvc_x86_release",
      "configurePreset": "msvc_x86",
      "inherits": "build_release"
    },
    {
      "name": "msvc_x64_debug",
      "configurePreset": "msvc_x64",
      "inherits": "build_debug"
    },
    {
      "name": "msvc_x64_release",
      "configurePreset": "msvc_x64",
      "inherits": "build_release"
    },
    {
      "name": "msvc_x86_x64_debug",
      "configurePreset": "msvc_x86_x64",
      "inherits": "build_debug"
    },
    {
      "name": "msvc_x86_x64_release",
      "configurePreset": "msvc_x86_x64",
      "inherits": "build_release"
    },
    {
      "name": "msvc_x64_x86_debug",
      "configurePreset": "msvc_x64_x86",
      "inherits": "build_debug"
    },
    {
      "name": "msvc_x64_x86_release",
      "configurePreset": "msvc_x64_x86",
      "inherits": "build_release"
    }
  ]
}